<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPhotography</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', sans-serif;
      background-color: #fff;
      color: #000;
    }
    .navbar {
      padding: 1.5rem 0;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.9rem;
    }
    .nav-link {
      font-weight: 500;
      padding: 0.5rem 1rem;
    }
    .intro {
      text-align: center;
      padding: 50px 15px 20px;
    }
    .intro h1 {
      font-size: 2rem;
      font-weight: 600;
    }
    .intro h2 {
      font-size: 1.3rem;
      font-weight: 500;
    }
    .intro h5 {
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 2px;
      color: #666;
    }
    .filter-buttons {
      text-align: center;
      margin: 30px 0 10px;
    }
    .filter-buttons .btn {
      border-radius: 50px;
      padding: 5px 20px;
    }
    .gallery {
      padding: 0 15px 50px;
    }
    .gallery .col-md-3 {
      margin-bottom: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .footer {
      background-color: #fff;
      text-align: center;
      padding: 40px 15px 60px;
      
    }
    .footer h5 {
      font-size: 1.7rem;
      font-weight: bold;
      margin-bottom: 0px;
    }
    .footer p {
      margin: 0px;
      margin-bottom: 20px;
      font-size: 0.9rem;
      color: #666;
    }
    .footer i {      
      font-size: 1.3rem;
      margin: 0 10px;
      color: #444;
    }
    .borders div {
      z-index: 9999;
      pointer-events: none;
      background-color: transparent;
      border-color: #252525;
      border-style: solid;
      height: 90px;
      position: fixed;
      width: 90px;
    }
    .borderTR {
      border-width: 10px 10px 0 0;
      right: 0;
      top: 0;
    }
    .borderTL {
      border-width: 10px 0 0 10px;
      left: 0;
      top: 0;
    }
    .borderBR {
      border-width: 0 10px 10px 0;
      right: 0;
      bottom: 0;
    }
    .borderBL {
      border-width: 0 0 10px 10px;
      left: 0;
      bottom: 0;
    }

  </style>
</head>
<body>

  <!--Border-->
  <div class="borders">
    <div class="borderTR"></div>
    <div class="borderTL"></div>
    <div class="borderBR"></div>
    <div class="borderBL"></div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom" style="background-color: #fff7f7;">
    <div class="container">
      <a class="navbar-brand m-2" href="#">JPhotography</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item pe-4"><a class="btn btn-outline-dark" href="#">HOME</a></li>
          <li class="nav-item pe-4"><a class="nav-link active" href="#">ABOUT ME</a></li>
          <li class="nav-item pe-4"><a class="nav-link active" href="#">PORTFOLIO</a></li>
          <li class="nav-item pe-4"><a class="nav-link active" href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Introduction -->
  <div class="intro">
    <h1>Hi. Hello.. I Am JohnDas...!</h1>
    <h2>I Travel Around The World To Get The Best Photos.!</h2>
    <h5>AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</h5>
  </div>

  <!-- Filter Buttons -->
  <div class="filter-buttons">
    <button class="btn btn-outline active">All</button>
    <button class="btn">Landscape</button>
    <button class="btn">Portrait</button>
    <button class="btn">Product</button>
  </div>

  <!-- Gallery -->
  <div class="container gallery">
    <div class="row">
      <!-- 16 Placeholder Images -->
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
      <div class="col-md-3 col-sm-6"><img src="wpp.jpg" alt="img"></div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h5>JPhotography</h5>
    <p>&copy; Copyrights 2025. All Rights Reserved.</p>
    <div>
      <i class="fa-brands fa-dribbble pe-2"></i>
      <i class="fa-brands fa-behance pe-2"></i>
      <i class="fa-brands fa-instagram pe-2"></i>
      <i class="fa-brands fa-500px pe-2"></i>
      <i class="fa-brands fa-flickr pe-2"></i>
      <i class="fa-brands fa-square-facebook pe-2"></i>
      <i class="fa-brands fa-x-twitter pe-2"></i>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>